(dp0
S'ALG_DESC'
p1
VThis script will set some properties to the input raster layers : style, CRS, etc.
p2
sS'Coordinate_Reference_System'
p3
VCoordinate Reference System (CRS) to set for each raster layer.\u000a\u000aNote: this will not reproject the layers data.
p4
sS'ALG_CREATOR'
p5
VMichaël DOUCHIN - 3liz
p6
sS'QML_file'
p7
V[optionnal] If needed, choose the QML style file to apply to the rasters.
p8
sS'Raster_layers'
p9
VThe raster layers for which to apply the parameters.
p10
sS'ALG_HELP_CREATOR'
p11
VMichaël DOUCHIN - 3liz
p12
sS'Refresh_contrast_enhancement'
p13
VRefresh the contrast enhancement for the raster band.
p14
sS'Save_layer_style_as_default'
p15
VIf true, save the raster properties as the default style for each raster layer.
p16
s.